# rso-catalogues

./: .travis.yaml  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  start-docker.sh  win-start-docker.sh
api/: pom.xml
api/src/main/java/si/fri/rso/team10/: AlbumResource.java  ArtistEndpoint.java  ArtistResource.java  CataloguesApplication.java  ProjectInfoResource.java  TrackResource.java
api/src/main/java/si/fri/rso/team10/health/: ConfigHealthCheck.java  TestHealthCheck.java
api/src/main/java/si/fri/rso/team10/log/interceptors/: LogContextInterceptor.java
api/src/main/resources/: config.yaml
k8s/: catalogues-loadbalance.yaml  catalogues.yaml  postgres-service.yaml  postgresql.yaml  volume-claim.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/team10/: Album.java  Artist.java  ArtistType.java  Gender.java  IdentifiableEntity.java  Track.java
models/src/main/java/si/fri/rso/team10/dto/: AlbumDTO.java  ArtistDTO.java  BasicDTO.java  TrackCount.java  TrackDTO.java
models/src/main/resources/sql-scripts/: init-catalogues.sql
services/: pom.xml
services/src/main/java/si/fri/rso/team10/: AbstractService.java  AlbumService.java  ArtistService.java  CatalogueService.java  TrackService.java
services/src/main/java/si/fri/rso/team10/configuration/: ConfigurationProperties.java
